//			************************
//			** Tundra Exploration **
//			** TweakScale Support **
//			************************
//
//		This file is part of TweakScaleCompanion_Rockets - TweakScale Companion for Tundra Exploration
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_Rockets is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_Rockets is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/166915-*/
//		https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209
//		https://github.com/TundraMods/TundraExploration
//

// ** Engine **

@PART[TE_BFR_Engines]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // RAP-37000 "Kingfisher" Booster Engine Cluster for TE >= 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[TE_BFS_RAPTORSL]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // RAP-3000 "Kingfisher" Sea Level Engine Cluster for TE >= 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[TE_BFS_RAPTORVAC]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // RU-1K "Kingfisher" Vacuum Engine for TE >= 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[TE_F1_S1_Engine]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // RU-1A "Marlin A" Booster Engine for TE >= 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[TE_F1_S2_Engine]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mothra F1-S2 Engine for TE >= 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[TE_F9_S2_Engine]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // RU-1K "Marlin" Vacuum Engine for TE >= 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}


// 1.2.1

@PART[TE_18_BFB_ENGINE_CLUSTER]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // RAP-37000-B "Kingfisher" Booster Engine Cluster for TE >= 1.2.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[TE_18_BFS_SL_RAPTOR]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // RPTR-21 "Raptor" Engine for TE >= 1.2.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
