//			************************
//			** Tundra Exploration **
//			** TweakScale Support **
//			************************
//
//		This file is part of TweakScaleCompanion_Rockets - TweakScale Companion for Tundra Exploration
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_Rockets is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_Rockets is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/166915-*/
//		https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209
//		https://github.com/TundraMods/TundraExploration
//

// Cleaning up Tundra Exploration patches

@PART[BFR_Engines,BFR_ProbeCore,BFR_Tank,BFS_Cargo]:NEEDS[TundraExploration,TweakScale]:BEFORE[TweakScaleCompanion_Rockets_TE]
{
	-MODULE[TweakScale],* {}
}

@PART[Cargo,CargoHeatShield,CargoPanel,CargoShorud,CargoShroud,CargoTrunk]:NEEDS[TundraExploration,TweakScale]:BEFORE[TweakScaleCompanion_Rockets_TE]
{
	-MODULE[TweakScale],* {}
}

@PART[Engine1,Engine2,EngineShroud]:NEEDS[TundraExploration,TweakScale]:BEFORE[TweakScaleCompanion_Rockets_TE]
{
	-MODULE[TweakScale],* {}
}

@PART[F9Decoupler,F9Decoupler2,Fueltank1,Fueltank2]:NEEDS[TundraExploration,TweakScale]:BEFORE[TweakScaleCompanion_Rockets_TE]
{
	-MODULE[TweakScale],* {}
}

@PART[Hedgehog]:NEEDS[TundraExploration,TweakScale]:BEFORE[TweakScaleCompanion_Rockets_TE]
{
	-MODULE[TweakScale],* {}
}

@PART[ITS_DockingPort,ITS_Pod,ITS_SLE,ITS_Tank,ITS_VAC,ITS_Wing]:NEEDS[TundraExploration,TweakScale]:BEFORE[TweakScaleCompanion_Rockets_TE]
{
	-MODULE[TweakScale],* {}
}

@PART[Ladee_Body,Ladee_Core,Ladee_Engine]:NEEDS[TundraExploration,TweakScale]:BEFORE[TweakScaleCompanion_Rockets_TE]
{
	-MODULE[TweakScale],* {}
}

@PART[NH_Antenna,NH_Core,NH_Sci1,NH_Sci2]:NEEDS[TundraExploration,TweakScale]:BEFORE[TweakScaleCompanion_Rockets_TE]
{
	-MODULE[TweakScale],* {}
}

@PART[Philae_Core,Philae_Legs]:NEEDS[TundraExploration,TweakScale]:BEFORE[TweakScaleCompanion_Rockets_TE]
{
	-MODULE[TweakScale],* {}
}

@PART[Rodan,RodanHeatShield,RodanTrunk,RosettaPanel,Rosetta_Core,Rosetta_Engine]:NEEDS[TundraExploration,TweakScale]:BEFORE[TweakScaleCompanion_Rockets_TE]
{
	-MODULE[TweakScale],* {}
}

// On 6.0.1

@PART[TE2_19_BFS_SL_RAPTOR,TE2_19_SH_Engine,TE2_19_SH_GRIDFIN,TE2_19_SH_HGT,TE2_19_SH_Interstage,TE2_19_SH_Tank,TE2_19_SS_AFT]:BEFORE[TweakScaleCompanion_Rockets_TE]
{
	-MODULE[TweakScale],* {}
}

@PART[TE2_19_SS_CARGO,TE2_19_SS_Crew_Pod,TE2_19_SS_FF_L,TE2_19_SS_FF_R,TE2_19_SS_Fuel_Tank,TE2_19_SS_RF_L,TE2_19_SS_RF_R]:BEFORE[TweakScaleCompanion_Rockets_TE]
{
	-MODULE[TweakScale],* {}
}

@PART[TE2_19_SS_RPTR_VAC,TE2_21_SN8,TE2_21_SN_LEG]:BEFORE[TweakScaleCompanion_Rockets_TE]
{
	-MODULE[TweakScale],* {}
}


// ** Aero **

@PART[CargoShorud]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // UD-7 Aerodynamic Cover for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[CargoShroud]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // SX-21 Aerodynamic Shroud for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
	}
}

@PART[ITS_Wing]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gojira SHLD-1700 Flaps for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[TE2_19_SH_GRIDFIN]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mk4 T-326 Steel Grid Fin for 1.7.0 <= TE < 6.0.1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[TE2_19_SS_FF_L]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mk4 Front Left Actuating Wing for 1.7.0 <= TE < 6.0.1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[TE2_19_SS_FF_R]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mk4 Front Right Actuating Wing for 1.7.0 <= TE < 6.0.1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[TE2_19_SS_RF_L]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mk4 Rear Left Actuating Wing for 1.7.0 <= TE < 6.0.1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[TE2_19_SS_RF_R]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mk4 Rear Right Actuating Wing for 1.7.0 <= TE < 6.0.1
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}


// ** Control **

@PART[TE2_19_SH_HGT]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Advanced Moorish Gas Thruster for 1.7.0 <= TE < 6.0.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Communication **

@PART[NH_Antenna]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // HG-55 Deep Space Antenna for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.250
	}
}


// ** Coupling **

@PART[F9Decoupler]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // VC-13K Stack Decoupler for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[ITS_DockingPort]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gojira BFS-29 Stack Decoupler for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[Philae_Legs]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Experimental Grappling Legs for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}


// ** Electrical **

@PART[CargoPanel]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // WK-4 1x4 Solar Array for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[RosettaPanel]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // RP-850 1x5 Solar Array for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}


// ** Engine **

@PART[BFR_Engines]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // RAP-37000 "Kingfisher" Booster Engine Cluster for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[Engine1]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // VL-9R "Octopus" Liquid Fuel Engine for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[Engine2]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // RU-1K "Marlin" Vacuum Engine for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[ITS_SLE]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // RAP-3000 "Kingfisher" Sea Level Engine Cluster for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[ITS_VAC]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // RU-1K "Kingfisher" Vacuum Engine for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[Ladee_Engine]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // 455-K Orbital Control System for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[Rosetta_Engine]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // 12-MD "Shifter" Orbital Engine for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[TE2_19_BFS_SL_RAPTOR]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mk4 RPTR-22 SL "Raptor" Engine for 1.7.0 <= TE < 6.0.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.938
	}
}

@PART[TE2_19_SH_Engine]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mk4 RAP-39000-B "Kingfisher" Booster Engine Cluster for 1.7.0 <= TE < 6.0.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = bfr_stack
		defaultScale = 5.6
	}
}

@PART[TE2_19_SS_RPTR_VAC]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mk4 RPTR-31 Vacuum "Raptor" Engine for 1.7.0 <= TE < 6.0.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.250
	}
}


// ** FuelTank **

@PART[Ladee_Body]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Staub Fuel Tank for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[TE2_19_SS_Fuel_Tank]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mk4 SHLD-6800 Engine Shroud for 1.7.0 <= TE < 6.0.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = bfr_stack
		defaultScale = 5.6
	}
}


// ** Ground **

@PART[TE2_21_SN_LEG]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mk4 L28 Steel Leg for 3.2.1 <= TE < 6.0.1
{
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Payload **

@PART[CargoTrunk]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // SRC-9 Unpressurized Cargo Trunk for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[RodanTrunk]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // RVS-42 Unpressurized Cargo Trunk for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[TE2_19_SS_AFT]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mk4 AFT-4200 Luggage Box Large for 1.7.0 <= TE < 6.0.1
{
	%MODULE[TweakScale]
	{
		type = bfr_stack
		defaultScale = 5.6
	}
}


// ** Pods **

@PART[BFR_ProbeCore]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gojira BFT-10 Probe Core for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[BFS_Cargo]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gojira BFS-1900 Cargo Pod for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[Cargo]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gigan Command Pod for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[F9Decoupler2]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // VC-13B Booster Guidance Unit for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[Hedgehog]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Igel Probe Core for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[ITS_Pod]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gojira BFS-1700 Command Pod for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5
	}
}

@PART[Ladee_Core]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Staub Control Block for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[NH_Core]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // OST-3 "Paneer" Probe Core for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[Philae_Core]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // 16-W "Pill" Probe Core for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[Rodan]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Rodan Command Pod for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[Rosetta_Core]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // 67P "Mothra" Probe Core for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[TE2_19_SH_Interstage]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mk4 BFT-40 Probe Core for 1.7.0 <= TE < 6.0.1
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[TE2_19_SS_CARGO]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mk4 BFS-4200 Cargo Pod for 1.7.0 <= TE < 6.0.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = bfr_stack
		defaultScale = 5.6
	}
}

@PART[TE2_19_SS_Crew_Pod]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mk4 BFS-4200 Command Pod for 1.7.0 <= TE < 6.0.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = bfr_stack_square
		defaultScale = 5.6
	}
}

@PART[TE2_21_SN8]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mk4 BFS-2200 Test Pod for 3.2.1 <= TE < 6.0.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = bfr_stack
		defaultScale = 5.6
	}
}


// ** Propulsion **

@PART[BFR_Tank]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gojira BFT-9000 Fuel Tank for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[Fueltank1]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Ghidorah K1-180 Tank for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[Fueltank2]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Ghidorah K2-81 Tank for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[ITS_Tank]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gojira BFT-1700 Shielded Fuel Tank for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[TE2_19_SH_Tank]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mk4 BFT-4800 Stainless Fuel Tank for 1.7.0 <= TE < 6.0.1
{
	%MODULE[TweakScale]
	{
		type = bfr_stack
		defaultScale = 5.6
	}
}


// ** Science **

@PART[NH_Sci1]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // PC-7 Telescopic Camera for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[NH_Sci2]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Space Dust Counter for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Structural **

@PART[EngineShroud]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gojira SHLD-1700 Engine Aerodynamic Shroud for Tundra Exploration < 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}


// ** Thermal **

@PART[CargoHeatShield]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // PICA-289 Heatshield for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[RodanHeatShield]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // PICA-K Advanced Heatshield for Tundra Exploration < 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
