//			************************
//			** Tundra Exploration **
//			** TweakScale Support **
//			************************
//
//		This file is part of TweakScaleCompanion_Rockets - TweakScale Companion for Tundra Exploration
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_Rockets is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_Rockets is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/166915-*/
//		https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209
//		https://github.com/TundraMods/TundraExploration
//

// ** Payload **

@PART[TE_Cargo_Trunk]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // SRC-9 Unpressurized Cargo Trunk for TE >= 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[TE_F1_PayloadFairing]:NEEDS[TundraExploration,TweakScale,TweakScaleExperimental]:FOR[TweakScaleCompanion_Rockets_TE] // Mothra Aerodynamic Fairing for TE >= 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[TE_F9_Fairing_Adapter]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // SpaceX Falcon Ghidorah Fairing Adapter for TE >= 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[TE_Fairing]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // SpaceX Falcon Ghidorah Fairing for TE >= 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[TE_Rodan_Trunk]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // RVS-42 Unpressurized Cargo Trunk for TE >= 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}


// 1.2.1

@PART[TE_18_BFS_ATP_CARGO]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // GojiraII AFT-3800 Luggage Box for TE >= 1.2.1
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[TE_18_BFS_ATP_CARGO2]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // GojiraII AFT-3812 Tanker Box for TE >= 1.2.1
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[TE_18_DRAGONV2_TRUNK]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // RVS-42 Unpressurized Cargo Trunk for TE >= 1.2.1
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}


// 1.3.0.5

@PART[TE_19_C-Dragon_Trunk]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // SRC-9 Unpressurized Cargo Trunk for TE >= 1.3.0.5
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[TE_19_F9_Fairing]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // G-01 Fairing Half for TE >= 1.3.0.5
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[*] { }
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}


// 4

@PART[TE_21_F1_Fairing_Half]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mothra Aerodynamic Fairing for TE >= 4
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[TE_21_Rideshare_Adapter_0625]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // T-625 Rideshare Adapter for TE >= 4
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[TE_21_Rideshare_Adapter_TOP]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // T-625 Top Rideshare Adapter for TE >= 4
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[TT_21_Rideshare_Adapter_03125]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // T-3125 Rideshare Adapter for TE >= 4
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}


// 4.1

@PART[TE_21_F9_Extended_Fairing]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // G-02 Extended Fairing Half for TE >= 4.1
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
