//			************************
//			** Tundra Exploration **
//			** TweakScale Support **
//			************************
//
//		This file is part of TweakScaleCompanion_Rockets - TweakScale Companion for Tundra Exploration
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_Rockets is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_Rockets is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/166915-*/
//		https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209
//		https://github.com/TundraMods/TundraExploration
//

// ** Pods **

@PART[TE_BFR_ProbeCore]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gojira BFT-10 Probe Core for TE >= 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[TE_BFS_Capsule]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gojira BFS-1700 Command Pod for TE >= 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5
	}
}

@PART[TE_BFS_Cargo]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gojira BFS-1900 Cargo Pod for TE >= 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[TE_Cargo_Capsule]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gigan Command Pod for TE >= 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[TE_FH_NoseCone]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // GH-01 Nose Cone Guidance Unit for TE >= 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[TE_Rodan_Capsule]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Rodan Command Pod for TE >= 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
