//			************************
//			** Tundra Exploration **
//			** TweakScale Support **
//			************************
//
//		This file is part of TweakScaleCompanion_Rockets - TweakScale Companion for Tundra Exploration
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_Rockets is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_Rockets is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/166915-*/
//		https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209
//		https://github.com/TundraMods/TundraExploration
//

// ** Propulsion **

@PART[TE_BFR_Tank]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gojira BFT-9000 Fuel Tank for TE >= 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[TE_BFS_Fueltank]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gojira BFT-1700 Shielded Fuel Tank for TE >= 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[TE_F1_S1_Tank]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mothra B1-21 Fueltank for TE >= 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[TE_F1_S2_Tank]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Mothra B2-52 Fueltank for TE >= 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[TE_F9_S1_Engine]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // VL-9R "Octopus" Liquid Fuel Engine for TE >= 1.1.3.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[TE_F9_S1_Tank]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Ghidorah K1-180 Tank for TE >= 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[TE_F9_S2_Tank]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Ghidorah K2-81 Tank for TE >= 1.1.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}


// 1.2.1

@PART[TE_18_BFB_FUELTANK]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // GojiraII BFT-3800 Shielded Fuel Tank for TE >= 1.2.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[TE_18_BFS_BACK_TANK]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // GojiraII BFT-2800 Shielded Fuel Tank for TE >= 1.2.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}


// 1.3.0.5

@PART[TE_19_F9_S1_Engine]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // VL-9R "Octopus" Liquid Fuel Engine for TE >= 1.3.0.5
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[TE_19_F9_S1_Tank]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Ghidorah K1-180 Tank for TE >= 1.3.0.5
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[TE_19_F9_S2_Tank]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Ghidorah K2-81 Tank for TE >= 1.3.0.5
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}


// 1.5.0

@PART[TE_19_F910_S1_Engine]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // VL-9R-1 "Octopus" Liquid Fuel Engine for TE >= 1.5.0
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[TE_19_F910_S1_Tank]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Bagorah K1-125 Tank for TE >= 1.5.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[TE_19_F910_S2_Tank]:NEEDS[TundraExploration,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Bagorah K2-42 Tank for TE >= 1.5.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

