//			************************
//			** Tundra Exploration **
//			** TweakScale Support **
//			************************
//
//		This file is part of TweakScaleCompanion_Rockets - TweakScale Companion for Tundra Exploration
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_Rockets is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_Rockets is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/166915-*/
//		https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209
//		https://github.com/TundraMods/TundraExploration
//

// ** Pods **

@PART[BFR_ProbeCore]:NEEDS[KerbalAtomics,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gojira BFT-10 Probe Core for Tundra Exploration >= 1.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[BFS_Cargo]:NEEDS[KerbalAtomics,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gojira BFS-1900 Cargo Pod for Tundra Exploration >= 1.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[Cargo]:NEEDS[KerbalAtomics,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gigan Command Pod for Tundra Exploration >= 1.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[F9Decoupler2]:NEEDS[KerbalAtomics,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // VC-13B Booster Guidance Unit for Tundra Exploration >= 1.1
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[Hedgehog]:NEEDS[KerbalAtomics,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Igel Probe Core for Tundra Exploration >= 1.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[ITS_Pod]:NEEDS[KerbalAtomics,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Gojira BFS-1700 Command Pod for Tundra Exploration >= 1.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5
	}
}

@PART[Ladee_Core]:NEEDS[KerbalAtomics,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Staub Control Block for Tundra Exploration >= 1.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[NH_Core]:NEEDS[KerbalAtomics,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // OST-3 "Paneer" Probe Core for Tundra Exploration >= 1.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[Philae_Core]:NEEDS[KerbalAtomics,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // 16-W "Pill" Probe Core for Tundra Exploration >= 1.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[Rodan]:NEEDS[KerbalAtomics,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // Rodan Command Pod for Tundra Exploration >= 1.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[Rosetta_Core]:NEEDS[KerbalAtomics,TweakScale]:FOR[TweakScaleCompanion_Rockets_TE] // 67P "Mothra" Probe Core for Tundra Exploration >= 1.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
